sentences = []
labels = []
with open("/tmp/bbc-text.csv", 'r') as csvfile:
    reader = csv.reader(csvfile, delimiter=',')
    next(reader)
    for row in reader:
        labels.append(row[0])
        sentence = row[1]
        for word in stopwords:
            token = " " + word + " "
            sentence = sentence.replace(token, " ")
            sentence = sentence.replace("  ", " ")
        sentences.append(sentence)


print(len(sentences))
print(sentences[0])

********************************************************
import io

out_v = io.open('answers.csv', 'w', encoding='utf-8')
j = 0
out_v.write("id,label\n")
for i in answers:
  out_v.write( str(str(j)+","+str(i)+ "\n"))
  j+=1
out_v.close()
